<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lib/Messaging.cs">
    <Files>
      <File FileName="lib/Messaging.cs" Line="18" Column="18" />
      <File FileName="lib/Worker.cs" Line="4" Column="4" />
      <File FileName="exec/Program.cs" Line="49" Column="49" />
      <File FileName="lib/Supervisor.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>